MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=company_db
MYSQL_USER=company
MYSQL_PASSWORD=Ukshati@123
TURBOPACK=0
NEXT_DISABLE_SWC_NATIVE=true
JWT_SECRET=Th9sN8gWzQ7eYm4kU2qVpHb0zA1cJrLfX5oEtKgMxDwBsRuC

GOOGLE_CLIENT_ID=43296166789-gipciuc7k9s4b4ii4ivlqsp8hnv1bs9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_USER=company
DB_PASSWORD=Ukshati@123
DB_NAME=company_db